server {
    listen 80;
    server_name static.tanz-tv.de;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/static.tanz-tv.de-access.log;
    error_log /var/log/nginx/static.tanz-tv.de-error.log;
} 